<!doctype html>
<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8">
<meta name="Description" content="風格4的音樂試聽">
<meta name="Keywords" content="風格4 音樂試聽 Daniele Vitale Sax けいちゃん Keichan KCWO 高雄市管樂團"/>
<title>PJ02-4</title>
<link href="pictures/LOGOicon.ico" rel="shortcut icon">
<link href="bootstrap-5.1.3-dist/css/bootstrap.css" rel="stylesheet">
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<style>
.fontsize{
        font-size:20pt;
        color:black;
    }
.bgcolor {
    background-color: #59D2F1;    /*#59D2F1*/
}
.img-fluid {
    max-width: 80%;
    max-height: 80%;
}
.img-thumbnail {
    max-width: 80%;
    max-height: 80%;
}
.navcolor {
    /*width:200px;
height:150px;*/
    background: -webkit-linear-gradient(90deg, yellow, red);
    background: -o-linear-gradient(90deg, yellow, red);
    background: -moz-linear-gradient(90deg, yellow, red);
    background: linear-gradient(90deg, yellow, red);
}
.row border border-4 {
    width: auto;
    height: auto;
}
.inner {
  display: flex;          /* ★ */
  height: 390.5px;
  align-items: center;    /* ★ */
}
    .SquareCard{
        max-width:800px;
        width:auto;
        min-width:450px;
          margin: 50px auto;
          border:solid 1px black;
          overflow: hidden; /* 避免長方框下面顯示不正常 */
    }
     .cardImgLeft{
          min-width:250px;
          width: 300px;
          float:left; /* 圖片在左邊 */
          padding: 15px;
        }
    .cardImgSet{
          display: block;
          width:80%;
        }
     .cardTextRight{
          float:right;  /* 文字在右邊 */
          width: 430px;
          padding: 60px 20px 0px 0px;
        }
    .cardTextColor{
        background-color: #DEB887;
    }
    .text-left{
        padding:0px 0px 0px 15px;
    }
    body {
    background-image:url("pictures/PJO2Pictures/BACKGROUND.jpg");/*背景圖片*/
    background-size: cover;
    background-position:center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size:cover;
}
</style>
</head>

<body class="bgcolor">
<nav class="navbar navbar-expand-lg navbar-light bg-light navcolor">
  <div class="container-fluid fw-bold">
    <a class="navbar-brand" href="PJ01.html">首頁</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            歌單
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="PJ04.html">風格1的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-2.html">風格2的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-3.html">風格3的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-4.html">風格4的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-5.html">風格5的歌單</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PJ05.html">關於我們</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section>
  <div class="container fontsize">
    <h1 class="text-center"><strong>風格4音樂試聽</strong></h1>
      <div class="SquareCard row"><!--第一首-->
          <div class="cardImgLeft"><div class="card">
              <a href="https://www.youtube.com/watch?v=XBWyE1v8--I&t=32s"><img src="pictures/PJO2Pictures/1109410044/1109410044-01.jpg" class="card-img-top" alt="DANCE MONKEY 改編自Daniele Vitale Sax"></a>
              <div class="card-body cardTextColor" >
                <p class="card-text">圖片來源:"DANCE MONKEY"-STREET SAX PERFORMANCE 影片截圖</p>
              </div>
            </div></div>
          <div class="cardTextRight">
            <dl class="text-left">
            <dt>Daniele Vitale Sax</dt>
            <dd>"DANCE MONKEY"-STREET SAX PERFORMANCE</dd>
              </dl>
          </div>
      </div>
      
      <div class="SquareCard row"><!--第二首-->
          <div class="cardImgLeft"><div class="card">
              <a href="https://www.youtube.com/watch?v=wny2gtemW_s&t=29s"><img src="pictures/PJO2Pictures/1109410044/1109410044-02.jpg" class="card-img-top" alt="名偵探柯南主題曲 改編自 Yucco Miller "></a>
              <div class="card-body cardTextColor" >
                <p class="card-text">圖片來源:Yucco Miller-Detective Conan Main Theme 影片截圖</p>
              </div>
            </div></div>
          <div class="cardTextRight">
            <dl class="text-left">
            <dt>Yucco Miller</dt>
            <dd>【名探偵コナン メインテーマ】サックスで吹いてみた Detective Conan Main Theme 名偵探柯南主題曲【ユッコ・ミラー】</dd>
              </dl>
          </div>
      </div>
      
      <div class="SquareCard row"><!--第三首-->
          <div class="cardImgLeft"><div class="card">
              <a href="https://www.youtube.com/watch?v=_N73X3Rlvh4&t=42s"><img src="pictures/PJO2Pictures/1109410044/1109410044-03.jpg" class="card-img-top" alt="STAY 改編自 けいちゃん / Keichan"></a>
              <div class="card-body cardTextColor" >
                <p class="card-text">圖片來源:けいちゃん/Keichan-STAY 影片截圖</p>
              </div>
            </div></div>
          <div class="cardTextRight">
            <dl class="text-left">
            <dt>けいちゃん/Keichan </dt>
            <dd>【Two Pianos】STAY-The Kid LAROI,Justin Bieber-【2台ピアノ】</dd>
              </dl>
          </div>
      </div>
      
      <div class="SquareCard row"><!--第四首-->
          <div class="cardImgLeft"><div class="card">
              <a href="https://www.youtube.com/watch?v=TuBlXZqzERQ&t=265s"><img src="pictures/PJO2Pictures/1109410044/1109410044-04.jpg" class="card-img-top" alt="神隱少女管樂版 KCWO 高雄市管樂團"></a>
              <div class="card-body cardTextColor" >
                <p class="card-text">圖片來源:KCWO 高雄市管樂團-神隱少女 影片截圖</p>
              </div>
            </div></div>
          <div class="cardTextRight">
            <dl class="text-left">
            <dt>KCWO 高雄市管樂團</dt>
            <dd>久石讓：神隱少女 (千と千尋の神隠し)</dd>
              </dl>
          </div>
      </div>
  </div>
</section>
<footer>
    <br>
    <a style="color:black;" href="https://zh.pngtree.com/free-backgrounds"><h3 align="center">來自的免費背景照片 Pngtree.com</h3>
    </a>
    <div class="d-grid gap-2 col-6 mx-auto">
    <a class="btn btn-success" href="PJ03-4.html">了解更多</a> 
    </div>   
</footer>
</body>
</html>
