<!doctype html>
<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8">
<meta name="Description" content="風格2的音樂試聽">
<meta name="Keywords" content="BLACKPINK BTS IU PSY"/>
<title>PJ02-2</title>
<link href="pictures/LOGOicon.ico" rel="shortcut icon">
<link href="bootstrap-5.1.3-dist/css/bootstrap.css" rel="stylesheet">
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<style>
.fontsize{
        font-size:20pt;
        color:black;
    }
.bgcolor {
    background-color: #59D2F1;    /*#59D2F1*/
}
.img-fluid {
    max-width: 80%;
    max-height: 80%;
}
.img-thumbnail {
    max-width: 80%;
    max-height: 80%;
}
.navcolor {
    /*width:200px;
height:150px;*/
    background: -webkit-linear-gradient(90deg, yellow, red);
    background: -o-linear-gradient(90deg, yellow, red);
    background: -moz-linear-gradient(90deg, yellow, red);
    background: linear-gradient(90deg, yellow, red);
}
.row border border-4 {
    width: auto;
    height: auto;
}
.inner {
  display: flex;          /* ★ */
  height: 390.5px;
  align-items: center;    /* ★ */
}
    .SquareCard{
        max-width:800px;
        width:auto;
        min-width:450px;
          margin: 50px auto;
          border:solid 1px black;
          overflow: hidden; /* 避免長方框下面顯示不正常 */
    }
     .cardImgLeft{
          min-width:250px;
          width: 300px;
          float:left; /* 圖片在左邊 */
          padding: 15px;
        }
    .cardImgSet{
          display: block;
          width:80%;
        }
     .cardTextRight{
          float:right;  /* 文字在右邊 */
          width: 430px;
          padding: 60px 20px 0px 0px;
        }
    .cardTextColor{
        background-color: #DEB887;
    }
    .text-left{
        padding:0px 0px 0px 15px;
    }
    body {
    background-image:url("pictures/PJO2Pictures/BACKGROUND.jpg");/*背景圖片*/
    background-size: cover;
    background-position:center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size:cover;
}
</style>
</head>

<body class="bgcolor">
<nav class="navbar navbar-expand-lg navbar-light bg-light navcolor">
  <div class="container-fluid fw-bold">
    <a class="navbar-brand" href="PJ01.html">首頁</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            歌單
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="PJ04.html">風格1的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-2.html">風格2的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-3.html">風格3的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-4.html">風格4的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-5.html">風格5的歌單</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PJ05.html">關於我們</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section>
  <div class="container fontsize">
    <h1 class="text-center"><strong>風格2音樂試聽</strong></h1>
      <div class="SquareCard row"><!--第一首-->
          <div class="cardImgLeft"><div class="card">
              <a href="https://youtu.be/2S24-y0Ij3Y?t=59"><img src="pictures/PJO2Pictures/蕭銘遠-音樂/BLACKPINK - 'Kill This Love'.png" class="card-img-top" alt="BLACKPINK - 'Kill This Love'"></a>
              <div class="card-body cardTextColor" >
                <p class="card-text">圖片來源:BLACKPINK-Kill This Love 影片截圖</p>
              </div>
            </div></div>
          <div class="cardTextRight">
            <dl class="text-left">
            <dt>BLACKPINK</dt>
            <dd>Kill This Love</dd>
              </dl>
          </div>
      </div>
      
      <div class="SquareCard row"><!--第二首-->
          <div class="cardImgLeft"><div class="card">
              <a href="https://youtu.be/XsX3ATc3FbA?t=146"><img src="pictures/PJO2Pictures/蕭銘遠-音樂/BTS (방탄소년단) '작은 것들을 위한 시 (Boy With Luv) (feat. Halsey)'.png" class="card-img-top" alt="BTS (방탄소년단) '작은 것들을 위한 시 (Boy With Luv) (feat. Halsey)'"></a>
              <div class="card-body cardTextColor" >
                <p class="card-text">圖片來源:BTS-Boy With Luv 影片截圖</p>
              </div>
            </div></div>
          <div class="cardTextRight">
            <dl class="text-left">
            <dt>BTS (방탄소년단)</dt>
            <dd>작은 것들을 위한 시 (Boy With Luv) (feat. Halsey)</dd>
              </dl>
          </div>
      </div>
      
      <div class="SquareCard row"><!--第三首-->
          <div class="cardImgLeft"><div class="card">
              <a href="https://youtu.be/TgOu00Mf3kI?t=92"><img src="pictures/PJO2Pictures/蕭銘遠-音樂/IU(아이유) _ eight(에잇) (Prod.&Feat. SUGA of BTS).png" class="card-img-top" alt="IU(아이유)-eight(에잇) (Prod.&Feat. SUGA of BTS)"></a>
              <div class="card-body cardTextColor" >
                <p class="card-text">圖片來源:IU(아이유)-eight(에잇) 影片截圖</p>
              </div>
            </div></div>
          <div class="cardTextRight">
            <dl class="text-left">
            <dt>IU(아이유)</dt>
            <dd>eight(에잇) (Prod.&Feat. SUGA of BTS)</dd>
              </dl>
          </div>
      </div>
      
      <div class="SquareCard row"><!--第四首-->
          <div class="cardImgLeft"><div class="card">
              <a href="https://youtu.be/8dJyRm2jJ-U?t=49"><img src="pictures/PJO2Pictures/蕭銘遠-音樂/PSY - 'That That (prod. & feat. SUGA of BTS)'.png" class="card-img-top" alt="PSY-That That (prod. & feat. SUGA of BTS)"></a>
              <div class="card-body cardTextColor" >
                <p class="card-text">圖片來源:PSY-That That 影片截圖</p>
              </div>
            </div></div>
          <div class="cardTextRight">
            <dl class="text-left">
            <dt>PSY</dt>
            <dd>That That (prod. & feat. SUGA of BTS)</dd>
              </dl>
          </div>
      </div>
  </div>
</section>
<footer><br>
    <a style="color:black;" href="https://zh.pngtree.com/free-backgrounds"><h3 align="center">來自的免費背景照片 Pngtree.com</h3>
    </a>
    <div class="d-grid gap-2 col-6 mx-auto">
    <a class="btn btn-success" href="PJ03-2.html">了解更多</a> 
    </div>   
</footer>
</body>
</html>
