<!doctype html>
<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8">
<meta name="Description" content="風格1的音樂試聽">
<meta name="Keywords" content="阿蘭 試聽 藏語"/>
<title>PJ02</title>
<link href="pictures/LOGOicon.ico" rel="shortcut icon">
<link href="bootstrap-5.1.3-dist/css/bootstrap.css" rel="stylesheet">
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<style>
    .fontsize{
        font-size:20pt;
        color:black;
    }
.bgcolor {
    background-color: #59D2F1;    /*#59D2F1*/
}
.img-fluid {
    max-width: 80%;
    max-height: 80%;
}
.img-thumbnail {
    max-width: 80%;
    max-height: 80%;
}
.navcolor {
    /*width:200px;
height:150px;*/
    background: -webkit-linear-gradient(90deg, yellow, red);
    background: -o-linear-gradient(90deg, yellow, red);
    background: -moz-linear-gradient(90deg, yellow, red);
    background: linear-gradient(90deg, yellow, red);
}
.row border border-4 {
    width: auto;
    height: auto;
}
.inner {
  display: flex;          /* ★ */
  height: 390.5px;
  align-items: center;    /* ★ */
}
    .SquareCard{
        max-width:800px;
        width:auto;
        min-width:450px;
          margin: 50px auto;
          border:solid 1px black;
          overflow: hidden; /* 避免長方框下面顯示不正常 */
    }
     .cardImgLeft{
          min-width:250px;
          width: 300px;
          float:left; /* 圖片在左邊 */
          padding: 15px;
        }
    .cardImgSet{
          display: block;
          width:80%;
        }
     .cardTextRight{
          float:right;  /* 文字在右邊 */
          width: 430px;
          padding: /*20px*/60px 20px 0px 0px;
        }
    .cardTextColor{
        background-color: #DEB887;
    }
    .text-left{
        padding:0px 0px 0px 15px;
    }
body {
    background-image:url("pictures/PJO2Pictures/BACKGROUND.jpg");/*背景圖片*/
    background-size: cover;
    background-position:center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size:cover;
}
</style>
</head>

<body class="bgcolor">
<nav class="navbar navbar-expand-lg navbar-light bg-light navcolor">
  <div class="container-fluid fw-bold"> <a class="navbar-brand" href="PJ01.html">首頁</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 歌單 </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="PJ04.html">風格1的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-2.html">風格2的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-3.html">風格3的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-4.html">風格4的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-5.html">風格5的歌單</a></li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link" href="PJ05.html">關於我們</a> </li>
      </ul>
    </div>
  </div>
</nav>
<section>
  <div class="container fontsize">
    <h1 class="text-center"><strong>風格1音樂試聽</strong></h1>
      <div class="SquareCard row"><!--第一首-->
          <div class="cardImgLeft"><div class="card">
              <a href="https://youtu.be/xnbhrwqAZAs?t=133"><img src="pictures/PJO2Pictures/黃鈺荃/阿蘭-恩情.png" class="card-img-top" alt="阿蘭-恩情(藏族小調)"></a>
              <div class="card-body cardTextColor" >
                <p class="card-text">圖片來源:floyd canvas miu的阿蘭X瑪尼石樂團-恩情(藏族小調) 影片截圖</p>
              </div>
            </div></div>
          <div class="cardTextRight">
            <dl class="text-left">
            <dt>阿蘭</dt>
            <dd>恩情(藏族小調)</dd>
              </dl>
          </div>
      </div>
      
      <div class="SquareCard row"><!--第二首-->
          <div class="cardImgLeft"><div class="card">
              <a href="https://youtu.be/jJfCI3FL9WI?t=120"><img src="pictures/PJO2Pictures/黃鈺荃/阿蘭-青藏高原1.png" class="card-img-top" alt="阿蘭-青藏高原"></a>
              <div class="card-body cardTextColor" >
                <p class="card-text">圖片來源:floyd canvas miu 阿蘭-青藏高原 影片截圖</p>
              </div>
            </div></div>
          <div class="cardTextRight">
            <dl class="text-left">
            <dt>alan 阿蘭(阿兰)</dt>
            <dd>青藏高原 Tibetan Plateau 藏/中文版 Tibetan and Chinese version</dd>
              </dl>
          </div>
      </div>
      
      <div class="SquareCard row"><!--第三首-->
          <div class="cardImgLeft"><div class="card">
              <a href="https://youtu.be/AwYHL96GMZk?t=43"><img src="pictures/PJO2Pictures/黃鈺荃/阿蘭-緣 karma2.png" class="card-img-top" alt="阿蘭-緣 Karma"></a>
              <div class="card-body cardTextColor" >
                <p class="card-text">圖片來源:Wei H.的阿蘭-緣 Karma 影片截圖</p>
              </div>
            </div></div>
          <div class="cardTextRight">
            <dl class="text-left">
            <dt>alan 阿蘭(阿兰)</dt>
            <dd>緣 Karma ལས་དབང་རེད། </dd>
              </dl>
          </div>
      </div>
      
      <div class="SquareCard row"><!--第四首-->
          <div class="cardImgLeft"><div class="card">
              <a href="https://youtu.be/9ArmN0drlD0?t=86"><img src="pictures/PJO2Pictures/黃鈺荃/阿蘭-吉祥三聚3.png" class="card-img-top" alt="阿蘭-吉祥三聚"></a>
              <div class="card-body cardTextColor" >
                <p class="card-text">圖片來源:floyd canvas miu的阿蘭-吉祥三聚 影片截圖</p>
              </div>
            </div></div>
          <div class="cardTextRight">
            <dl class="text-left">
            <dt>alan 阿蘭(阿兰)</dt>
            <dd>『 吉祥三聚 LIVE 』Tibetan version བཀྲ་ཤིས་གསུམ་འཛོམས །</dd>
              </dl>
          </div>
      </div>
      
      
    <!--</div>-->
    
  </div>
</section>
<footer> <br>
    <a style="color:black;" href="https://zh.pngtree.com/free-backgrounds"><h3 align="center">來自的免費背景照片 Pngtree.com</h3>
    </a>
  <div class="d-grid gap-2 col-6 mx-auto"> <a class="btn btn-success" href="PJ03.html">了解更多</a> </div>
</footer>
</body>
</html>
