<!doctype html>
<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8">
<meta name="Description" content="藏族女歌手阿蘭·達瓦卓瑪的資訊">
<meta name="Keywords" content="阿蘭·達瓦卓瑪 藏族女歌手 甘孜藏族"/>
<title>PJ03</title>
<link href="pictures/LOGOicon.ico" rel="shortcut icon">
<link href="bootstrap-5.1.3-dist/css/bootstrap.css" rel="stylesheet">
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<style>
    .bgcolor{ background-color: pink}
.navcolor{
/*width:200px;
height:150px;*/
background: -webkit-linear-gradient(90deg,yellow,red);
background: -o-linear-gradient(90deg,yellow,red);
background: -moz-linear-gradient(90deg,yellow,red);
background: linear-gradient(90deg,yellow,red);
}
body {
    background-image:url("pictures/PJO2Pictures/BACKGROUND.jpg");/*背景圖片*/
    background-size:cover;
    background-position:center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size:cover;
     background-attachment: fixed;
}
    .container{
        font-family: 標楷體;
        font-size: 20px;
    }
</style>
</head>

<body class="bgcolor">
<nav class="navbar navbar-expand-lg navbar-light bg-light navcolor">
  <div class="container-fluid fw-bold">
    <a class="navbar-brand" href="PJ01.html">首頁</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            歌單
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="PJ04.html">風格1的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-2.html">風格2的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-3.html">風格3的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-4.html">風格4的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-5.html">風格5的歌單</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PJ02.html">上一頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PJ05.html">關於我們</a>
        </li>
      </ul>
    </div>
  </div>
</nav>    
<section>
    <div class="container"><br>
    <h1><strong>阿蘭·達瓦卓瑪</strong></h1>
    <p>於1987年7月25日出生是一位中國藏族女歌手，活躍於中國流行樂壇及日本流行樂壇，生於中華人民共和國四川省甘孜藏族自治州丹巴縣，現簽約愛貝克思。</p>
    <p>2007年11月21日在日本初次亮相，製作人是菊池一仁。</p>
    <p>2009年，阿蘭的第九張單曲《久遠的河》於日本Oricon週銷量榜上獲得季軍，打破王菲於1999年憑《Eyes On Me》打入同榜第九位的紀錄，成為打入Oricon公信榜最高紀錄的華語歌手</p>
    <p>2007年11月21日，發表第一張單曲《明日讚歌》在日本首次亮相。</p>
    <p></p>
    
    </div>
</section>
<footer>
    <a style="color:black;" href="https://zh.pngtree.com/free-backgrounds"><h3 align="center">來自的免費背景照片 Pngtree.com</h3>
    </a>
    <div class="d-grid gap-2 col-6 mx-auto">
    <a class="btn btn-success" href="PJ04.html">歌單</a> 
    </div>   
</footer>   
</body>
</html>
