<!doctype html>
<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8">
<meta name="Description" content="演奏家的資訊">
<meta name="Keywords" content="けいちゃん Keichan 高雄市管樂團"/>
<title>PJ03-4</title>
<link href="pictures/LOGOicon.ico" rel="shortcut icon">
<link href="bootstrap-5.1.3-dist/css/bootstrap.css" rel="stylesheet">
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<style>
    .bgcolor{ background-color: pink}
    .navcolor{
/*width:200px;
height:150px;*/
background: -webkit-linear-gradient(90deg,yellow,red);
background: -o-linear-gradient(90deg,yellow,red);
background: -moz-linear-gradient(90deg,yellow,red);
background: linear-gradient(90deg,yellow,red);
}
body {
    background-image:url("pictures/PJO2Pictures/BACKGROUND.jpg");/*背景圖片*/
    background-size: cover;
    background-position:center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size:cover;
    background-attachment: fixed;
}
.container{
        font-family: 標楷體;
        font-size: 20px;
    }
</style>
</head>

<body class="bgcolor">
<nav class="navbar navbar-expand-lg navbar-light bg-light navcolor">
  <div class="container-fluid fw-bold">
    <a class="navbar-brand" href="PJ01.html">首頁</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            歌單
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="PJ04.html">風格1的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-2.html">風格2的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-3.html">風格3的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-4.html">風格4的歌單</a></li>
            <li><a class="dropdown-item" href="PJ04-5.html">風格5的歌單</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PJ02.html">上一頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PJ05.html">關於我們</a>
        </li>
      </ul>
    </div>
  </div>
</nav>    
<section>
    <div class="container"><br>
    <h1><strong>Daniele Vitale Sax</strong></h1>
    <p>改寫作家-擁有300多萬粉絲的Sax演奏家</p>
    <p>是位義大利人,自行在家拍攝影片而爆紅,現多在街頭演出,與多位youtuber合作</p>
     
    <hr class="border border-4 border-dark">
    <h1><strong>Yucco Miller</strong></h1>
    <p>作曲家-日本人氣sax演奏家</p>
    <p>1990年出生,以前常在電視節目上演出,現於youtuber上活躍</p>
     
    <hr class="border border-4 border-dark">
    <h1><strong>けいちゃん / Keichan</strong></h1>
    <p>作曲家/創作歌手-超強鋼琴家</p>
    <p>從3歲開始學習鋼琴,並在近年推出了第一張自己的專輯,在YT上也有許多經由他改寫的歌曲</p>
    
    <hr class="border border-4 border-dark">
    <h1><strong>高雄市管樂團</strong></h1>
    <p>管樂團</p>
    <p>1981年創立,時常在台灣各地演奏廳演出,音色十分好聽,情緒容易被其帶動</p>
 
    </div>
</section>
<footer>
    <a style="color:black;" href="https://zh.pngtree.com/free-backgrounds"><h3 align="center">來自的免費背景照片 Pngtree.com</h3>
    </a>
    <div class="d-grid gap-2 col-6 mx-auto">
    <a class="btn btn-success" href="PJ04-4.html">歌單</a> 
    </div>   
</footer>   
</body>
</html>
