
1.<h1><strong>LÜCY</strong></h1>
    <p>詞曲唱作人/作曲者-被眾人看好的神秘女聲</p>
    <p>出道歌曲〈CACTUS〉</p>
    <p>2000年出生，2019年開始創作，平常喜歡在房間裡還有馬桶上寫歌。</p>

2.<h1><strong>宋柏緯(Edison Song)</strong></h1>
    <p>1994出生，台灣男演員，2014年參演電影《共犯》出道，有多部廣告作品，也是許多歌手MV男主角</p>
    <p>同時他也是離合器樂團吉他手</p>
    <p>2017年演出男男戀網路劇《HIStory系列》開始受關注，同年主演公視電視劇《他們在畢業的前一天爆炸2》打開知名度</p>
    <p>於2018年發行第一首單曲-魔神仔的世界</p>

3.<h1><strong>Crispy脆樂團</strong></h1>
    <p>成立於2010年的夏天，是由主唱兼吉他手Skippy，和多功能樂手丁不拉丁組成的雙人樂團</p>
    <p>於2012年發行第一支EP《這不是脆弱》，並於隔年發布第一張錄音室專輯《後來，我們》</p>
    <p>曾榮獲2021年第1屆 PlayMusic Awards年度獨立音樂專輯《時間的手悄悄地翻》、年度獨立音樂歌曲〈黑暗的盡頭〉，入圍專輯為《時間的手悄悄地翻》</p>

4.<h1><strong>傻子與白痴</strong></h1>
    <p>主唱兼貝斯手維澤與鼓手維均為高中同班同學，同時也都是新竹高中熱音社社員，找來了於熱音社成發時所相識的武陵熱音吉他手光良，及對音樂製作相當有概念、原先也是主唱的現任合成器手少菲加入</p>
    <p>在2018年9月左右，和葉少菲同為成功高中音創社的李沂邦加入，擔任貝斯手，五人編制的樂團正式成形</p>
    <p>2第一首Demo 作品發行於2018年〈5:10 a.m.〉，並於隔年發行第一張數位專輯《夜長夢少》</p>
    <p>曾榮獲2018年第六屆H.O.T.校際原創音樂大賽大專組冠軍，獲獎作品為〈你媽沒有告訴你的事〉</p> 

5.<h1><strong>落日飛車（英文團名：Sunset Rollercoaster）</strong></h1>
    <p>於2011年成立的台灣搖滾樂團，由主唱兼吉他手國國、貝斯手弘禮、鍵盤手小甘、薩克斯手浩庭和鼓手尊龍共五人組成。</p>
    <p>同年發行第一張專輯《芭莎諾娃 Bossa Nova》，於2018年第一首單曲發行〈Cool of Lullaby〉</p>
    <p>曾榮獲2019第30屆金曲獎最佳音樂錄影帶獎，入圍歌曲為Namso、Youkim〈Slow/Oriental〉，入圍專輯為《CASSA NOVA 半熟王子》</p>
    <p>2021第32屆金曲獎最佳樂團獎，入圍歌曲為《SOFT STORM 柔性風暴》、專輯為《SOFT STORM 柔性風暴》</p>

6.<h1><strong>胡家誠</strong></h1>
    <p>音樂人，出生台北，從小深受英倫歌手與樂團的影響</p>
    <p>在歌曲裡，可以感受到他那精緻又別具空間感的創作風格，歌詞上，點選生活中情緒的細微片段，刻畫出人在快樂、焦慮、迷惘、憤怒等不同的情緒層次</p>
    <p>在個人創作〈從今以後〉、〈What about me?〉於街聲排行榜達到前 10 名的好成績</p>
    <p>並在2021下半年，要展開累積已久的創作能量，一次細談你我說過的精緻謊言，用低調溫柔的口氣，唱著欲洩洪的濃烈情緒</p>

7.<h1><strong>Kalabebe</strong></h1>
    <p>台灣獨立女歌手</p>
    <p>內心劇場澎湃運作的 90後雙魚，於2019年的開始創作音樂</p>
    <p>於2020年發行第一張專輯《愚人》</p>
    
8.<h1><strong>柏霖 PoLin</strong></h1>
    <p>本名：董柏霖| Po-Lin Tung</p>
    <p>台灣泰雅族，1994年出生宜蘭，是位台灣籍國際獨立舞蹈藝術人/獨立唱作人</p>
    <p>17歲時開始唱作，2019 年12月獨立數位發行原創唱作EP專輯《漩渦裡的無限》，他邀請電影《逆光飛翔》盲人鋼琴家黃裕翔，台灣音樂製作人呂康惟合作完成這張專輯</p>
    <p>立志於在藝術創作上展現他個人以往並持續專注的主題，分別有人類共通情感與生命哲學的知識，智慧探索，並希望打開觀眾的善意思維，以及多元思考或者是可以引發共鳴的安慰</p>

9.<h1><strong>黃玠瑋 Zooey Wonder</strong></h1>
    <p>創作女歌手</p>
    <p>過去以民謠女伶之姿闖蕩音樂圈，如今則轉身擁抱電氣、Ambient 等曲風</p>
    <p>她溫和低喃嗓音渲染張力，佐冷僻的合成器音色與騷靈的節拍，在聲響裡營造靜謐空間感，性感與感性兼具</p>
    <p>於2011年發佈第一首 Demo〈想念你〉</p>
    <p>並於隔年發表首張 EP《面對明日的勇氣》，同名單曲〈面對明日的勇氣〉在 YouTube上累積百萬點播率</p>

10.<h1><strong>DSPS</strong></h1>
    <p>2014年成團，幾經團員的更迭，現任成員有主唱稔文、鼓手小雞、貝斯奕安與吉他詠翔</p>
    <p>在2016年發行首張單曲《我會不會又睡到下午了》開始活躍</p>
    <p>並於2018年6月發行首張專輯「時間的產物」</p>
   
  
 
  
  	

